<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flame"
    android:weightSum="1">

    <TextView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Get-Gas "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#fff2edff"
        android:textStyle="bold|italic"
        android:textAlignment="center" />
</LinearLayout>